MONGO_URL="mongodb+sv://examadmin:Z1qz5D4JzcsD5Yeu@cluster0.0cisjt.mongodb.net/?retryWrites=true&w=majority"
DB_NAME_EXAM="exam_bureau_prod"
CORS_ORIGINS="*"
SECRET_KEY="xJ9vK3mN8wL2pQ7rT5yU1zX6bC4nF0hG2dS8aW9eR4v"
