MONGO_URL="mongodb+srv://examadmin:Z1qz5D4JzcsD5Yeu@cluster0.0cisjt.mongodb.net/?retryWrites=true&w=majority"
DB_NAME_EXAM="exam_bureau_prod"
CORS_ORIGINS="*"
SECRET_KEY="Qu_vvu5KBCW4OmPbBZLghe-D60VyD4EPkBv8aT07Kt0"
