MONGO_URL="mongodb://localhost:27017"
<<<<<<< HEAD
DB_NAME_EXAM="test_database"
CORS_ORIGINS="*"
SECRET_KEY="change-this-in-production-to-random-secret"
=======
DB_NAME="test_database"
CORS_ORIGINS="*"
>>>>>>> 4ee35018177a3705523316c49228955afe58e27f
